{
  "name": "speaker-registration-frontend",
  "version": "1.0.0",
  "description": "TheNextChapter - Speaker Registration Frontend (BloomBox KJSSE)",
  "main": "index.html",
  "scripts": {
    "dev": "npx -y serve . -l 3000",
    "start": "npx -y serve . -l 3000",
    "serve": "npx -y serve . -l 3000"
  },
  "keywords": [
    "bloombox",
    "thenextchapter",
    "registration"
  ],
  "author": "BloomBox KJSSE",
  "license": "ISC"
}
